<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>devTask Recover Password</title>
</head>
<style>

    @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600;700&display=swap');

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Montserrat', sans-serif;
    }

    body {
        padding-top: 2rem;
        background: white;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 2rem;
    }

    h1 {
        color: #6b21a8;
        display: flex;
        align-items: center;
    }

    div {
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }
    button {
        margin: 1rem auto;
        padding: .5rem 1rem;
        background: #6b21a8;
        outline: none;
        border: 1px solid #6b21a8;
        border-radius: .25rem;
        color: white;
        transition: all .3s ease-in-out;
    }
    button:hover {
        background: white;
        color: #6b21a8;
    }
    button:active {
        scale: .95;
    }
</style>
<body>
    <h1>
        devTask
        <img src="http://localhost:2000/pencil-line.png" alt="pencil line icon">
    </h1>
    <div>
        <p>Olá,</p>
        <p>
            Recebemos uma solicitação para redefinir a senha da sua conta. Para prosseguir com a redefinição da senha, clique no botão abaixo:
        </p>
        <a href=""><button>Redefinir Senha</button></a>
        <p>Se você não solicitou a redefinição da senha, pode ignorar este email.</p>
        <p>Obrigado,</p>
        <p>Equipe de Suporte</p>
    </div>
</body>
</html>